{
  "name": "fractal-integration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gen:address": "ts-node src/gen-address.ts",
    "gen:transaction": "ts-node src/gen-transaction.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "bitcoinjs-lib": "^6.1.7",
    "ecpair": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "ts-node": "^10.9.2",
    "@types/node": "^22.15.2"
  }
}
